This is a port of the Shellinford succinct document retrieval library(code.google.com/p/shellinford/) to the Go programming language (golang.org).

To download and install from source:
$ go get bitbucket.org/oov/go-shellinford/shellinford
